# Extension.System.Numerics.Vectors.Swizzle

./: Extension.System.Numerics.Vectors.Swizzle.sln  LICENSE  README.md  System.Numerics.Vectors.Swizzle.sln
src/Extension.System.Numerics.Vectors.Swizzle/: Extension.System.Numerics.Vectors.Swizzle.csproj  Lib.t4
src/System.Numerics.Vectors.Swizzle/: System.Numerics.Vectors.Swizzle.csproj  VectorSwizzle.gen.cs  VectorSwizzle.gen.tt
